<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>galaxyMining - registration</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.4.0/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>

<body>
    <header>
        
        <button id="connectWalletButton" class="connect-btn">Connect Wallet</button>
        <div id="connectcontract" class="contract-status">
            <span id="contractIcon"></span> 
            <span id="contractStatus">Not connected to smart contract</span>
        </div>
        

        <div class="logo-container">
            <h1 class="site-title">GalaxyMining</h1>
            <img src="17.png" alt="Binance Smart Chain Logo" class="bnb-logo">
        </div>
 
            
        </header>
        <div>

        <h2 ><span class="highlight-text">Welcome to Galaxy Mining</span></h2>
    
            

  

    <main>
        <section class="container text-center">
            <div class="registration-container">
                <h4>Connect your wallet to register</h4>
                <!-- Registration Form -->
                <form id="registrationForm">
                    <label for="parrain">Upline ID</label>
                    <input type="text" id="parrain" name="parrain" placeholder="Enter your sponsor's ID">
                    <input type="submit" value="Register">
                </form>
                
                
                <p id="registrationFee">Registration requires 0.02 BNB</p>

            </div>
            <p class="loginpath">If you are already registered, <a href="Home.html">click here</a> to log in.</p>
        </section>

        <section class="text-center">
            <h2>Contact</h2>
            <p>customerservice@galaxy-mining.space </p>
        </section>
              <a href="https://t.me/galaxy_account_bot" class="telegram-button" target="_blank">
                    <img src="906377.png" alt="Telegram">
                </a>
    </main>


<style>

@keyframes shadow-animation {
            0% {
                box-shadow: 0 0 15px #ffd700;
            }
            33% {
                box-shadow: 0 0 15px #ffffff;
            }
            66% {
                box-shadow: 0 0 15px #00ffa6;
            }
            100% {
                box-shadow: 0 0 15px #ffd700;
            }
        }
.telegram-button {

  
    position: fixed;
    bottom: 20px;  /* distance from bottom */
    right: 20px;   /* distance from right */
    width: 50px;   /* button size */
    height: 50px;  /* button size */
    border-radius: 50%; /* makes it round */
    background-color: #0088cc; /* Telegram color, you can choose your own */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* adds shadow for modern look */
    display: flex;
    align-items: center;
    animation: pulse 2s infinite; /* appliquer l'animation pulse */

    justify-content: center;


}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.telegram-button:hover {
    transform: scale(1.1); /* agrandit légèrement le bouton au survol */
    box-shadow: 0 0 20px yellow, 0 0 20px white, 0 0 20px green; /* ombres plus prononcées au survol */
}
.telegram-button img {
    width: 60%; /* size of the Telegram icon inside the button */
}

.golden-text {
    color: gold; /* Utilisez 'gold' ou une valeur hexadécimale spécifique comme #ffd700 pour jaune doré */
}

</style>

  <script src="registra.js"></script>
        <footer class="text-center">
        <p>&copy; galaxyMining</p>
    </footer>

    
</body>

</html>
